NEXTAUTH_URL="http://localhost:3000/"
GOOGLE_CLIENT_ID="FIXME"
GOOGLE_CLIENT_SECRET="FIXME"
NEXTAUTH_SECRET="FIXME"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="user"
DB_PASSWORD="password"
DB_DATABASE="expense-management-app"
DB_SSL="false"